[
	{
		"id": "st",
		"type": "integer",
		"name": "ST",
		"fullName": "Strength",
		"formula": "10",
		"costPerPoint": 10
	},
	{
		"id": "dx",
		"type": "integer",
		"name": "DX",
		"fullName": "Dexterity",
		"formula": "10",
		"costPerPoint": 20
	},
	{
		"id": "iq",
		"type": "integer",
		"name": "IQ",
		"fullName": "Intelligence",
		"formula": "10",
		"costPerPoint": 20
	},
	{
		"id": "ht",
		"type": "integer",
		"name": "HT",
		"fullName": "Health",
		"formula": "10",
		"costPerPoint": 10
	},
	{
		"id": "will",
		"type": "integer",
		"name": "Will",
		"fullName": "",
		"formula": "$iq",
		"costPerPoint": 5
	},
	{
		"id": "fright_check",
		"type": "integer",
		"name": "Fright Check",
		"fullName": "",
		"formula": "$will",
		"costPerPoint": 2
	},
	{
		"id": "per",
		"type": "integer",
		"name": "Per",
		"fullName": "Perception",
		"formula": "$iq",
		"costPerPoint": 5
	},
	{
		"id": "vision",
		"type": "integer",
		"name": "Vision",
		"fullName": "",
		"formula": "$per",
		"costPerPoint": 2
	},
	{
		"id": "hearing",
		"type": "integer",
		"name": "Hearing",
		"fullName": "",
		"formula": "$per",
		"costPerPoint": 2
	},
	{
		"id": "taste_smell",
		"type": "integer",
		"name": "Taste & Smell",
		"fullName": "",
		"formula": "$per",
		"costPerPoint": 2
	},
	{
		"id": "touch",
		"type": "integer",
		"name": "Touch",
		"fullName": "",
		"formula": "$per",
		"costPerPoint": 2
	},
	{
		"id": "basic_speed",
		"type": "decimal",
		"name": "Basic Speed",
		"fullName": "",
		"formula": "($dx+$ht)/4",
		"costPerPoint": 20
	},
	{
		"id": "basic_move",
		"type": "integer",
		"name": "Basic Move",
		"fullName": "",
		"formula": "floor($basic_speed)",
		"costPerPoint": 5
	},
	{
		"id": "fp",
		"type": "pool",
		"name": "FP",
		"fullName": "Fatigue Points",
		"formula": "$ht",
		"costPerPoint": 3,
		"thresholds": [
			{
				"state": "Unconscious",
				"explanation": "",
				"multiplier": -1,
				"divisor": 1,
				"addition": 0,
				"ops": [
					"halve_move",
					"halve_dodge",
					"halve_st"
				]
			},
			{
				"state": "Collapse",
				"explanation": "<html><body>\n<b>Roll vs. Will<\/b> to do anything besides talk or rest; failure causes unconsciousness<br>\nEach FP you lose below 0 also causes 1 HP of injury<br>\nMove, Dodge and ST are halved (B426)\n<\/body><\/html>",
				"multiplier": 0,
				"divisor": 1,
				"addition": 0,
				"ops": [
					"halve_move",
					"halve_dodge",
					"halve_st"
				]
			},
			{
				"state": "Tired",
				"explanation": "Move, Dodge and ST are halved (B426)",
				"multiplier": 1,
				"divisor": 3,
				"addition": 0,
				"ops": [
					"halve_move",
					"halve_dodge",
					"halve_st"
				]
			},
			{
				"state": "Tiring",
				"explanation": "",
				"multiplier": 1,
				"divisor": 1,
				"addition": -1,
				"ops": []
			},
			{
				"state": "Rested",
				"explanation": "",
				"multiplier": 1,
				"divisor": 1,
				"addition": 0,
				"ops": []
			}
		]
	},
	{
		"id": "hp",
		"type": "pool",
		"name": "HP",
		"fullName": "Hit Points",
		"formula": "$st",
		"costPerPoint": 2,
		"thresholds": [
			{
				"state": "Dead",
				"explanation": "",
				"multiplier": -5,
				"divisor": 1,
				"addition": 0,
				"ops": [
					"halve_move",
					"halve_dodge"
				]
			},
			{
				"state": "Dying #4",
				"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-4<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
				"multiplier": -4,
				"divisor": 1,
				"addition": 0,
				"ops": [
					"halve_move",
					"halve_dodge"
				]
			},
			{
				"state": "Dying #3",
				"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-3<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
				"multiplier": -3,
				"divisor": 1,
				"addition": 0,
				"ops": [
					"halve_move",
					"halve_dodge"
				]
			},
			{
				"state": "Dying #2",
				"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-2<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
				"multiplier": -2,
				"divisor": 1,
				"addition": 0,
				"ops": [
					"halve_move",
					"halve_dodge"
				]
			},
			{
				"state": "Dying #1",
				"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-1<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
				"multiplier": -1,
				"divisor": 1,
				"addition": 0,
				"ops": [
					"halve_move",
					"halve_dodge"
				]
			},
			{
				"state": "Collapse",
				"explanation": "<html><body>\n<b>Roll vs. HT<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
				"multiplier": 0,
				"divisor": 1,
				"addition": 0,
				"ops": [
					"halve_move",
					"halve_dodge"
				]
			},
			{
				"state": "Reeling",
				"explanation": "Move and Dodge are halved (B419)",
				"multiplier": 1,
				"divisor": 3,
				"addition": 0,
				"ops": [
					"halve_move",
					"halve_dodge"
				]
			},
			{
				"state": "Wounded",
				"explanation": "",
				"multiplier": 1,
				"divisor": 1,
				"addition": -1,
				"ops": []
			},
			{
				"state": "Healthy",
				"explanation": "",
				"multiplier": 1,
				"divisor": 1,
				"addition": 0,
				"ops": []
			}
		]
	}
]