[
	{
		"id": "eye",
		"choiceName": "Eyes",
		"tableName": "Eyes",
		"slots": 0,
		"hitPenalty": -9,
		"dr_bonus": 0,
		"description": "An attack that misses by 1 hits the torso instead. Only impaling (imp), piercing (pi-, pi, pi+, pi++), and tight-beam burning (burn) attacks can target the eye – and only from the front or sides. Injury over HP÷10 blinds the eye. Otherwise, treat as skull, but without the extra DR!",
		"rollRange": "-"
	},
	{
		"id": "skull",
		"choiceName": "Skull",
		"tableName": "Skull",
		"slots": 2,
		"hitPenalty": -7,
		"dr_bonus": 2,
		"description": "An attack that misses by 1 hits the torso instead. Wounding modifier is x4. Knockdown rolls are at -10. Critical hits use the Critical Head Blow Table (B556). Exception: These special effects do not apply to toxic (tox) damage.",
		"rollRange": "3-4"
	},
	{
		"id": "face",
		"choiceName": "Face",
		"tableName": "Face",
		"slots": 1,
		"hitPenalty": -5,
		"dr_bonus": 0,
		"description": "An attack that misses by 1 hits the torso instead. Jaw, cheeks, nose, ears, etc. If the target has an open-faced helmet, ignore its DR. Knockdown rolls are at -5. Critical hits use the Critical Head Blow Table (B556). Corrosion (cor) damage gets a x1½ wounding modifier, and if it inflicts a major wound, it also blinds one eye (both eyes on damage over full HP). Random attacks from behind hit the skull instead.",
		"rollRange": "5"
	},
	{
		"id": "leg",
		"choiceName": "Leg",
		"tableName": "Right Leg",
		"slots": 2,
		"hitPenalty": -2,
		"dr_bonus": 0,
		"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost.",
		"rollRange": "6-7"
	},
	{
		"id": "arm",
		"choiceName": "Arm",
		"tableName": "Right Arm",
		"slots": 1,
		"hitPenalty": -2,
		"dr_bonus": 0,
		"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost. If holding a shield, double the penalty to hit: -4 for shield arm instead of -2.",
		"rollRange": "8"
	},
	{
		"id": "torso",
		"choiceName": "Torso",
		"tableName": "Torso",
		"slots": 2,
		"hitPenalty": 0,
		"dr_bonus": 0,
		"description": "",
		"rollRange": "9-10"
	},
	{
		"id": "groin",
		"choiceName": "Groin",
		"tableName": "Groin",
		"slots": 1,
		"hitPenalty": -3,
		"dr_bonus": 0,
		"description": "An attack that misses by 1 hits the torso instead. Human males and the males of similar species suffer double shock from crushing (cr) damage, and get -5 to knockdown rolls. Otherwise, treat as a torso hit.",
		"rollRange": "11"
	},
	{
		"id": "arm",
		"choiceName": "Arm",
		"tableName": "Left Arm",
		"slots": 1,
		"hitPenalty": -2,
		"dr_bonus": 0,
		"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost. If holding a shield, double the penalty to hit: -4 for shield arm instead of -2.",
		"rollRange": "12"
	},
	{
		"id": "leg",
		"choiceName": "Leg",
		"tableName": "Left Leg",
		"slots": 2,
		"hitPenalty": -2,
		"dr_bonus": 0,
		"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost.",
		"rollRange": "13-14"
	},
	{
		"id": "hand",
		"choiceName": "Hand",
		"tableName": "Hand",
		"slots": 1,
		"hitPenalty": -4,
		"dr_bonus": 0,
		"description": "If holding a shield, double the penalty to hit: -8 for shield hand instead of -4. Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ⅓ HP from one blow) cripples the extremity. Damage beyond that threshold is lost.",
		"rollRange": "15"
	},
	{
		"id": "foot",
		"choiceName": "Foot",
		"tableName": "Foot",
		"slots": 1,
		"hitPenalty": -4,
		"dr_bonus": 0,
		"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ⅓ HP from one blow) cripples the extremity. Damage beyond that threshold is lost.",
		"rollRange": "16"
	},
	{
		"id": "neck",
		"choiceName": "Neck",
		"tableName": "Neck",
		"slots": 2,
		"hitPenalty": -5,
		"dr_bonus": 0,
		"description": "An attack that misses by 1 hits the torso instead. Neck and throat. Increase the wounding multiplier of crushing (cr) and corrosion (cor) attacks to x1½, and that of cutting (cut) damage to x2. At the GM’s option, anyone killed by a cutting (cut) blow to the neck is decapitated!",
		"rollRange": "17-18"
	},
	{
		"id": "vitals",
		"choiceName": "Vitals",
		"tableName": "Vitals",
		"slots": 0,
		"hitPenalty": -3,
		"dr_bonus": 0,
		"description": "An attack that misses by 1 hits the torso instead. Heart, lungs, kidneys, etc. Increase the wounding modifier for an impaling (imp) or any piercing (pi-, pi, pi+, pi++) attack to x3. Increase the wounding modifier for a tight-beam burning (burn) attack to x2. Other attacks cannot target the vitals.",
		"rollRange": "-"
	}
]